{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "electron/**/*",
    "src/types/**/*",
    "test/db/**/*",
    "test/stubs/**/*",
    "test/fixtures/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}
